# SelenideTest

./: pom.xml
src/main/java/selenide/pages/: BookingPage.java  Homepage.java  LogInPage.java  Page.java  SignUpPage.java
src/test/java/selenide/: BookingTest.java  LogInTest.java  SignUpTest.java
